// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/scan": {
            "post": {
                "description": "Post NewScan",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Post Scan V1"
                ],
                "summary": "Post NewScan",
                "parameters": [
                    {
                        "description": "Add New Scan",
                        "name": "content",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/scan.ScanRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/scan/{id}": {
            "get": {
                "description": "Get Scan By Id",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Get Scan V1"
                ],
                "summary": "Get Scan By Id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "scan id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/scan.Scan"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "scan.BanditError": {
            "type": "object",
            "properties": {
                "filename": {
                    "type": "string"
                },
                "reason": {
                    "type": "string"
                }
            }
        },
        "scan.BanditMetric": {
            "type": "object",
            "properties": {
                "CONFIDENCE.HIGH": {
                    "type": "integer"
                },
                "CONFIDENCE.LOW": {
                    "type": "integer"
                },
                "CONFIDENCE.MEDIUM": {
                    "type": "integer"
                },
                "CONFIDENCE.UNDEFINED": {
                    "type": "integer"
                },
                "SEVERITY.HIGH": {
                    "type": "integer"
                },
                "SEVERITY.LOW": {
                    "type": "integer"
                },
                "SEVERITY.MEDIUM": {
                    "type": "integer"
                },
                "SEVERITY.UNDEFINED": {
                    "type": "integer"
                },
                "loc": {
                    "type": "integer"
                },
                "nosec": {
                    "type": "integer"
                },
                "skipped_tests": {
                    "type": "integer"
                }
            }
        },
        "scan.BanditResult": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "col_offset": {
                    "type": "integer"
                },
                "end_col_offset": {
                    "type": "integer"
                },
                "filename": {
                    "type": "string"
                },
                "issue_confidence": {
                    "type": "string"
                },
                "issue_cwe": {
                    "$ref": "#/definitions/scan.IssueCwe"
                },
                "issue_severity": {
                    "type": "string"
                },
                "issue_text": {
                    "type": "string"
                },
                "line_number": {
                    "type": "integer"
                },
                "line_range": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "more_info": {
                    "type": "string"
                },
                "test_id": {
                    "type": "string"
                },
                "test_name": {
                    "type": "string"
                }
            }
        },
        "scan.IssueCwe": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "link": {
                    "type": "string"
                }
            }
        },
        "scan.Scan": {
            "type": "object",
            "properties": {
                "_id": {
                    "type": "string"
                },
                "errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/scan.BanditError"
                    }
                },
                "generated_at": {
                    "type": "string"
                },
                "metrics": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/scan.BanditMetric"
                    }
                },
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/scan.BanditResult"
                    }
                },
                "securityCriteria": {
                    "type": "string"
                }
            }
        },
        "scan.ScanRequest": {
            "type": "object",
            "properties": {
                "url": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
